# Grupo10.MedicalAppointments

./: Grupo10.MedicalAppointments.sln  README.md  db.sql
Grupo10,MedicalAppointments.MySQL/: Database.cs  DoctorsRepositoryMySQL.cs  Grupo10,MedicalAppointments.MySQL.csproj  MedicalAppointmentsRepositoryMySQL.cs
Grupo10.MedicalAppointments.Gui/: App.config  AppSetup.cs  AppState.cs  Grupo10.MedicalAppointments.Gui.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
Grupo10.MedicalAppointments.Gui/Controllers/: MedicalAppointmentsEditorController.cs  MedicalAppointmentsListController.cs
Grupo10.MedicalAppointments.Gui/Views/: MedicalAppointmentsEditor.Designer.cs  MedicalAppointmentsEditor.cs  MedicalAppointmentsList.Designer.cs  MedicalAppointmentsList.cs
Grupo10.MedicalAppointments.Model/Entities/: Doctor.cs  MedicalAppointment.cs
Grupo10.MedicalAppointments.Model/Repositories/: IDoctorsRepository.cs  IMedicalAppointmentsRepository.cs
Grupo10.Mvc/: IRenderData.cs  IReturnData.cs  StateUnit.cs  ValueChangedHandler.cs  ValueChangedHandlerPriority.cs
