<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grupo10,MedicalAppointments.MySQL\Grupo10,MedicalAppointments.MySQL.csproj" />
    <ProjectReference Include="..\Grupo10.MedicalAppointments.Model\Grupo10.MedicalAppointments.Model.csproj" />
    <ProjectReference Include="..\Grupo10.Mvc\Grupo10.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>