<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Grupo10_MedicalAppointments.MySQL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grupo10.MedicalAppointments.Model\Grupo10.MedicalAppointments.Model.csproj" />
  </ItemGroup>

</Project>
